<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="auther" content="dave gray">
        <meta name="description" content="about the last page">
        <title>my seconed web page</title>
        <link rel="icon" href="image/2.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>

        <h1>im alireza</h1>

        <p>i see that you've been trolled again and thought 
            i would give you any usefull information</p>
        <br>

            wana go back to <a href="https://www.google.com/" target="_blank">google</a>
            <br>
            or you want to go <a href="index.html">back</a>

        <br><hr>

        &lt;&lt;&lt; &copy;alireza toghroli &gt;&gt;&gt;
    </body>
</html>